ROOT_PORT=8000
DEBUG=False

DB_HOST=postgres
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass

TEST_DB_HOST=test_postgres
TEST_DB_PORT=5432
TEST_DB_NAME=test_dbname
TEST_DB_USER=test_dbuser
TEST_DB_PASS=test_dbpass
